# automatic-happiness

./: .gitignore  Dockerfile  README.md  Tiltfile  bkmarker.sln  docker-compose.yml  tilt.Dockerfile
bkmarker/: Program.cs  Repository.cs  bkmarker.csproj  bkmarker.db
bkmarker/Entities/: UserEntity.cs
bkmarker/Migrations/: AddBookmarkTable.cs  AddUserTable.cs  Runner.cs
bkmarker/Pages/: Create.cshtml  Create.cshtml.cs  CreateBookmarkModel.cs  Error.cshtml.cs  Image.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Privacy.cshtml.cs  SecretPage.cshtml  SecretPage.cshtml.cs  _ViewImports.cshtml
bkmarker/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
bkmarker/Pages/Shared/: _Layout.cshtml
bkmarker/Properties/: launchSettings.json
bkmarker/Services/: HttpContextExtensions.cs
templates/: default.conf.template
